--2021-08-28 06:09:59--  http://wget/
Resolving wget (wget)... failed: Name or service not known.
wget: unable to resolve host address 'wget'
--2021-08-28 06:09:59--  https://docs.google.com/uc?id=0B3X9GlR6EmbnWksyTEtCM0VfaFE
Resolving docs.google.com (docs.google.com)... 142.250.181.206, 2a00:1450:4005:802::200e
Connecting to docs.google.com (docs.google.com)|142.250.181.206|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://doc-0c-48-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/juk4ihel1h2ro96t2qb8g95hpie8a6jl/1630120200000/15876260727594163214/*/0B3X9GlR6EmbnWksyTEtCM0VfaFE [following]
Warning: wildcards not supported in HTTP.
--2021-08-28 06:10:00--  https://doc-0c-48-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/juk4ihel1h2ro96t2qb8g95hpie8a6jl/1630120200000/15876260727594163214/*/0B3X9GlR6EmbnWksyTEtCM0VfaFE
Resolving doc-0c-48-docs.googleusercontent.com (doc-0c-48-docs.googleusercontent.com)... 216.58.213.225, 2a00:1450:4005:80a::2001
Connecting to doc-0c-48-docs.googleusercontent.com (doc-0c-48-docs.googleusercontent.com)|216.58.213.225|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-executable]
Saving to: 'uc?id=0B3X9GlR6EmbnWksyTEtCM0VfaFE'

uc?id=0B3X9GlR6EmbnWksyTEtCM0VfaFE            [<=>                                                                                 ]       0  --.-KB/s               uc?id=0B3X9GlR6EmbnWksyTEtCM0VfaFE            [ <=>                                                                                ]   6.60M  33.0MB/s               uc?id=0B3X9GlR6EmbnWksyTEtCM0VfaFE            [  <=>                                                                               ]   7.42M  36.4MB/s    in 0.2s    

2021-08-28 06:10:01 (36.4 MB/s) - 'uc?id=0B3X9GlR6EmbnWksyTEtCM0VfaFE' saved [7785024]

FINISHED --2021-08-28 06:10:01--
Total wall clock time: 2.8s
Downloaded: 1 files, 7.4M in 0.2s (36.4 MB/s)
