classifier.model.file=question_classification_%s.model
classifier.arff.train.file=Train_%s.arff
classifier.arff.test.file=Test_%s.arff
classifier.graphs.file=graphs_%s.txt
classifier.mappings.file=mappings_%s.json
classifier.forceResponse=true
