server.port = 8080

sparql.endpoint=http://dbpedia.org/sparql

# Template classification service config
#template.classification.host=http://suche-limbo.cs.upb.de
template.classification.host=http://template-classification
template.classification.port=8081
template.classification.endpoint=classify-template
template.classification.endpoint.all-templates=templates

# Entity linking service config
#el.host=http://tebaqa.cs.upb.de
el.host=http://entity-linking
el.port=8082
el.endpoint=entity-linking


# Query ranking service config
#query.ranking.host=http://tebaqa.cs.upb.de
query.ranking.host=http://query-ranking
query.ranking.port=8083
query.ranking.endpoint=generate-queries

ablation.tc=false
ablation.el=false
ablation.qr=false