# server.port = 8090
el_hostname=localhost
el_port=9200
scheme=http
resource_index=resourcelimbo
property_index=propertylimbo
class_index=classlimbo
# Template classification service config
template.classification.host=http://tebaqa.cs.upb.de
template.classification.port=8081
template.classification.endpoint=classify-template
# Entity linking service config
el.host=http://tebaqa.cs.upb.de
el.port=8082
el.endpoint=entity-linking
# Query ranking service config
query.ranking.host=http://tebaqa.cs.upb.de
query.ranking.port=8083
query.ranking.endpoint=generate-queries