server.port = 8090

# Template classification service config
template.classification.host=http://localhost
template.classification.port=8081
template.classification.endpoint=classify-template
# Entity linking service config
el.host=http://localhost
el.port=8082
el.endpoint=entity-linking
# Query ranking service config
query.ranking.host=http://localhost
query.ranking.port=8083
query.ranking.endpoint=generate-queries