
#path to decompressed lucene index
#settings for lucene indexes

el_hostname=ea-test.cs.upb.de
el_port=9200
scheme=http
resource_index=resourcelimbo
property_index=propertylimbo
class_index=classlimbo

levensthein_threshold=3
generateOntologyIndex=false
generateResourceIndex=true
extract_from_url=false
urls=http://downloads.dbpedia.org/2016-10/core-i18n/en/labels_en.ttl.bz2
owl_urls=http://downloads.dbpedia.org/2016-10/dbpedia_2016-10.owl

folder_with_ttl_files=german_mobilityData
folder_with_owl_files=german mobilityOnt

