## TODO a lot of mappings can be generated:
##Relation: Question word <-> Verb
##complete=http://dbpedia.org/ontology/completionDate
##dissolve=http://dbpedia.org/ontology/dissolutionDate
##die=http://dbpedia.org/ontology/deathDate
##birth=http://dbpedia.org/ontology/birthPlace
##floor=http://dbpedia.org/ontology/floorCount
##influence=http://dbpedia.org/ontology/influencedBy
##population=http://dbpedia.org/ontology/populationTotal
#
#
##Expand Lemma
##produce=http://dbpedia.org/ontology/producer
##founder=http://dbpedia.org/property/founders
##writer=http://dbpedia.org/property/writer
##discover=http://dbpedia.org/ontology/discoverer
##operate=http://dbpedia.org/ontology/operator
##flow=http://dbpedia.org/ontology/inflow
##headquarter=http://dbpedia.org/ontology/headquarter
##brew=http://dbpedia.org/ontology/Brewery
##specie=http://dbpedia.org/property/species
##website=http://dbpedia.org/ontology/website
##manufacturing=http://dbpedia.org/ontology/manufacturer
##speak=http://dbpedia.org/property/speakers
##direct=http://dbpedia.org/ontology/director
##manufacture=http://dbpedia.org/ontology/manufacturer
#
#derived from question word
who=http://dbpedia.org/ontology/Person
where=http://dbpedia.org/ontology/location
in=http://dbpedia.org/ontology/location,http://dbpedia.org/ontology/locatedInArea
when=http://dbpedia.org/ontology/date,http://dbpedia.org/property/date
find=http://dbpedia.org/ontology/location
long=http://dbpedia.org/ontology/length
longer=http://dbpedia.org/ontology/length
longest=http://dbpedia.org/ontology/length
old=http://dbpedia.org/ontology/openingYear,http://dbpedia.org/ontology/birthDate
older=http://dbpedia.org/ontology/openingYear,http://dbpedia.org/ontology/birthDate
oldest=http://dbpedia.org/ontology/openingYear,http://dbpedia.org/ontology/birthDate
tall=http://dbpedia.org/ontology/height
taller=http://dbpedia.org/ontology/height
tallest=http://dbpedia.org/ontology/height
high=http://dbpedia.org/ontology/elevation
higher=http://dbpedia.org/ontology/elevation,http://dbpedia.org/property/higher
highest=http://dbpedia.org/ontology/elevation,http://dbpedia.org/property/highest
small=http://dbpedia.org/ontology/areaTotal
smaller=http://dbpedia.org/ontology/areaTotal
smallest=http://dbpedia.org/ontology/areaTotal
large=http://dbpedia.org/ontology/areaTotal
larger=http://dbpedia.org/ontology/areaTotal
largest=http://dbpedia.org/ontology/areaTotal
big=http://dbpedia.org/ontology/areaTotal
bigger=http://dbpedia.org/ontology/areaTotal
biggest=http://dbpedia.org/ontology/areaTotal
#
## Common words
#marry=http://dbpedia.org/ontology/spouse
#people=http://dbpedia.org/ontology/populationTotal
#university=http://dbpedia.org/ontology/almaMater
#name=http://dbpedia.org/ontology/alias
#diameter=http://dbpedia.org/ontology/meanRadius
#King=http://dbpedia.org/ontology/Royalty
#river=http://dbpedia.org/ontology/BodyOfWater
#city=http://dbpedia.org/ontology/location,http://dbpedia.org/ontology/locationCity
#start=http://dbpedia.org/ontology/sourceCountry
#
## Additional ontology mappings. These shall be detected automatically if possible!
#bury=http://dbpedia.org/ontology/restingPlace
#root=http://dbpedia.org/ontology/languageFamily
#manufacturing=http://dbpedia.org/ontology/assembly
#plant=http://dbpedia.org/ontology/assembly
#found=http://dbpedia.org/ontology/foundingYear,http://dbpedia.org/ontology/foundationPlace
#host=http://dbpedia.org/ontology/presenter
#active=http://dbpedia.org/ontology/activeYearsEndDate
#speak=http://dbpedia.org/ontology/language
#design=http://dbpedia.org/ontology/architect
#son=http://dbpedia.org/ontology/parent
#daughter=http://dbpedia.org/ontology/parent
#compose=http://dbpedia.org/ontology/musicComposer
#play=http://dbpedia.org/ontology/team,http://dbpedia.org/ontology/portrayer,http://dbpedia.org/ontology/starring,http://dbpedia.org/property/portrayer
#president=http://dbpedia.org/ontology/leader
#cost=http://dbpedia.org/ontology/budget
#king=http://dbpedia.org/ontology/Royalty
#team=http://dbpedia.org/ontology/league
#live=http://dbpedia.org/ontology/residence
#inhabitant=http://dbpedia.org/ontology/populationTotal
#store=http://dbpedia.org/ontology/numberOfLocations
#inspire=http://dbpedia.org/ontology/influenced
#borough=http://dbpedia.org/ontology/governmentType
#stand=http://dbpedia.org/ontology/abbreviation
#mayor=http://dbpedia.org/ontology/leaderName
#pay=http://dbpedia.org/ontology/currency
#win=http://dbpedia.org/ontology/award
#prize=http://dbpedia.org/ontology/award
#war=http://dbpedia.org/ontology/battle
#country=http://dbpedia.org/ontology/nationality,http://dbpedia.org/ontology/locatedInArea
#grandchild=http://dbpedia.org/ontology/child
#endangered=http://dbpedia.org/ontology/conservationStatus
#minister=http://dbpedia.org/ontology/leader
#type=http://dbpedia.org/ontology/class
#write=http://dbpedia.org/property/editor,http://dbpedia.org/ontology/author
#publish=http://dbpedia.org/ontology/author
#novelist=http://dbpedia.org/property/author
#create=http://dbpedia.org/ontology/author
#nick=http://xmlns.com/foaf/0.1/nick
#title=http://xmlns.com/foaf/0.1/title,http://xmlns.com/foaf/0.1/name
