#path to decompressed lucene index
#settings for lucene indexes
el_hostname=localhost
el_port=9200
scheme=http
resource_index=test_entity
property_index=test_property
class_index=test_class
levensthein_threshold=3