target.host.scheme=http
target.host.name=tebaqa.cs.upb.de
target.host.port=9200
target.index.entity.name=test_entity
target.index.property.name=test_property
target.index.class.name=test_class
target.index.literal.name=test_literal
source.data.flag=false
source.ontology.flag=false
source.data.folder=/folder/with/data/files
source.ontology.folder=/folder/with/ontology/files
# To exclude some unimportant predicates while indexing e.g. revision history
# File format: One predicate uri per line
source.data.exclude.file=/path/to/excluded_predicates.txt
#source.ontology.exclude.file=